server {
  listen 80;
  server_name localhost;

  # Ścieżka do plików aplikacji
  root /usr/share/nginx/html;
  index index.html index.htm;

  location / {
    # Próbuje obsłużyć plik, potem folder, a jeśli się nie uda - zwraca index.html
    try_files $uri $uri/ /index.html;
  }

  # Dodatkowe ustawienia dla cache'owania statycznych zasobów
  location ~* \.(?:css|js|jpg|jpeg|gif|png|ico|svg|webp)$ {
    expires 1y;
    add_header Cache-Control "public";
  }
}